<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7d140b2208834be880a9789d322490b0" Name="Diagram1">
        <EntityTypeShape EntityType="BNSDATA_EHRModel.SIN_USER" Width="1.5" PointX="0.5" PointY="0.5" />
        <EntityTypeShape EntityType="BNSDATA_EHRModel.SIN_USERGANT" Width="1.5" PointX="2.125" PointY="0.5" />
        <EntityTypeShape EntityType="BNSDATA_EHRModel.SIN_USERGROUP" Width="1.5" PointX="3.75" PointY="0.5" />
        <EntityTypeShape EntityType="BNSDATA_EHRModel.EMPLOYEE" Width="1.5" PointX="7" PointY="0.5" />
        <EntityTypeShape EntityType="BNSDATA_EHRModel.EMPLOYEE_POSI" Width="1.5" PointX="8.625" PointY="0.5" />
        <EntityTypeShape EntityType="BNSDATA_EHRModel.VIEW_EHRSIGNIN" Width="1.5" PointX="5.375" PointY="0.5" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>