<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BNSDATA_EHRModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="BNSDATA_EHRModelStoreContainer">
    <EntitySet Name="EMPLOYEE" EntityType="BNSDATA_EHRModel.Store.EMPLOYEE" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="EMPLOYEE_POSI" EntityType="BNSDATA_EHRModel.Store.EMPLOYEE_POSI" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="SIN_USER" EntityType="BNSDATA_EHRModel.Store.SIN_USER" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="SIN_USERGANT" EntityType="BNSDATA_EHRModel.Store.SIN_USERGANT" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="SIN_USERGROUP" EntityType="BNSDATA_EHRModel.Store.SIN_USERGROUP" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="VIEW_EHRSIGNIN" EntityType="BNSDATA_EHRModel.Store.VIEW_EHRSIGNIN" store:Type="Views" store:Schema="dbo" store:Name="VIEW_EHRSIGNIN">
      <DefiningQuery>SELECT 
      [VIEW_EHRSIGNIN].[USERNAME] AS [USERNAME], 
      [VIEW_EHRSIGNIN].[USERPW] AS [USERPW], 
      [VIEW_EHRSIGNIN].[SIGNID] AS [SIGNID], 
      [VIEW_EHRSIGNIN].[EMPCODE] AS [EMPCODE], 
      [VIEW_EHRSIGNIN].[FULLNAME] AS [FULLNAME], 
      [VIEW_EHRSIGNIN].[LEVELCODE] AS [LEVELCODE], 
      [VIEW_EHRSIGNIN].[SYSTEMCODE] AS [SYSTEMCODE], 
      [VIEW_EHRSIGNIN].[SYSTEMVERSION] AS [SYSTEMVERSION], 
      [VIEW_EHRSIGNIN].[ISADMIN] AS [ISADMIN], 
      [VIEW_EHRSIGNIN].[STT] AS [STT], 
      [VIEW_EHRSIGNIN].[GSTT] AS [GSTT]
      FROM [dbo].[VIEW_EHRSIGNIN] AS [VIEW_EHRSIGNIN]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
  <EntityType Name="EMPLOYEE">
    <Key>
      <PropertyRef Name="EMPCODE" />
    </Key>
    <Property Name="EMPSEQ" Type="int" />
    <Property Name="EMPCODE" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="EMPTNAME" Type="varchar" MaxLength="50" />
    <Property Name="EMPFNAME" Type="varchar" MaxLength="50" />
    <Property Name="EMPLNAME" Type="varchar" MaxLength="50" />
    <Property Name="EMPSEX" Type="char" MaxLength="1" />
    <Property Name="DEPTCOD" Type="char" MaxLength="4" />
    <Property Name="EMPPOSI" Type="varchar" MaxLength="20" />
    <Property Name="EMPLEV" Type="char" MaxLength="1" />
    <Property Name="EMPTYP" Type="char" MaxLength="1" />
    <Property Name="EMPID" Type="char" MaxLength="13" />
    <Property Name="EMPSTRT" Type="datetime" />
    <Property Name="EMPBRTH" Type="datetime" />
    <Property Name="EMPAGE" Type="int" />
    <Property Name="EMPSTT" Type="char" MaxLength="1" />
  </EntityType>
  <EntityType Name="EMPLOYEE_POSI">
    <Key>
      <PropertyRef Name="POSCODE" />
    </Key>
    <Property Name="POSCODE" Type="char" Nullable="false" MaxLength="11" />
    <Property Name="POSNAME" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="UPDATE_DATE" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="SIN_USER">
    <Key>
      <PropertyRef Name="REC_ID" />
    </Key>
    <Property Name="REC_ID" Type="numeric" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="USERNAME" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="USERPW" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="EMPCODE" Type="varchar" MaxLength="20" />
    <Property Name="STT" Type="char" Nullable="false" MaxLength="1" />
    <Property Name="UPDATE_BY" Type="varchar" MaxLength="20" />
    <Property Name="UPDATE_DATE" Type="datetime" />
    <Property Name="CREATE_BY" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="CREATE_DATE" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="SIN_USERGANT">
    <Key>
      <PropertyRef Name="REC_ID" />
    </Key>
    <Property Name="REC_ID" Type="numeric" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="GROUPCODE" Type="char" Nullable="false" MaxLength="3" />
    <Property Name="SIGNID" Type="numeric" Nullable="false" />
    <Property Name="LEVELCODE" Type="char" Nullable="false" MaxLength="3" />
    <Property Name="SYSTEMCODE" Type="char" MaxLength="3" />
    <Property Name="SYSTEMVERSION" Type="varchar" MaxLength="50" />
    <Property Name="ISADMIN" Type="char" Nullable="false" MaxLength="1" />
    <Property Name="STT" Type="char" Nullable="false" MaxLength="1" />
    <Property Name="UPDATE_BY" Type="varchar" MaxLength="20" />
    <Property Name="UPDATE_DATE" Type="datetime" />
    <Property Name="CREATE_BY" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="CREATE_DATE" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="SIN_USERGROUP">
    <Key>
      <PropertyRef Name="GROUPCODE" />
    </Key>
    <Property Name="GROUPCODE" Type="char" Nullable="false" MaxLength="3" />
    <Property Name="GROUPNAME" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="STT" Type="char" Nullable="false" MaxLength="1" />
    <Property Name="UPDATE_BY" Type="varchar" MaxLength="20" />
    <Property Name="UPDATE_DATE" Type="datetime" />
    <Property Name="CREATE_BY" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="CREATE_DATE" Type="datetime" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'BNSDATA_EHR.dbo.VIEW_EHRSIGNIN' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="VIEW_EHRSIGNIN">
    <Key>
      <PropertyRef Name="USERNAME" />
      <PropertyRef Name="USERPW" />
      <PropertyRef Name="SIGNID" />
      <PropertyRef Name="LEVELCODE" />
      <PropertyRef Name="ISADMIN" />
      <PropertyRef Name="STT" />
      <PropertyRef Name="GSTT" />
    </Key>
    <Property Name="USERNAME" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="USERPW" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="SIGNID" Type="numeric" Nullable="false" />
    <Property Name="EMPCODE" Type="varchar" MaxLength="20" />
    <Property Name="FULLNAME" Type="varchar" MaxLength="152" />
    <Property Name="LEVELCODE" Type="char" Nullable="false" MaxLength="3" />
    <Property Name="SYSTEMCODE" Type="char" MaxLength="3" />
    <Property Name="SYSTEMVERSION" Type="varchar" MaxLength="50" />
    <Property Name="ISADMIN" Type="char" Nullable="false" MaxLength="1" />
    <Property Name="STT" Type="char" Nullable="false" MaxLength="1" />
    <Property Name="GSTT" Type="char" Nullable="false" MaxLength="1" />
  </EntityType>
</Schema>